<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yayın İzleyici</title>
</head>
<body>
    <h1>Yayın İzleyici</h1>
    <video id="remoteVideo" autoplay playsinline controls></video>

    <script src="https://cdn.socket.io/4.1.4/socket.io.min.js"></script>
    <script>
        const socket = io("https://192.168.1.57:3000", { secure: true });
        let peerConnection;

        socket.on("connect", () => {
            console.log("Sunucuya bağlandı!");
            socket.emit("watcher");
        });

        socket.on("offer", async (offer) => {
            peerConnection = new RTCPeerConnection({
                iceServers: [{ urls: "stun:stun.l.google.com:19302" }]
            });
            await peerConnection.setRemoteDescription(offer);
            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit("answer", peerConnection.localDescription);
            peerConnection.ontrack = (event) => {
                const remoteVideo = document.getElementById("remoteVideo");
                if (remoteVideo.srcObject !== event.streams[0]) {
                    remoteVideo.srcObject = event.streams[0];
                }
            };
        });

        socket.on("ice-candidate", (candidate) => {
            if (peerConnection) {
                peerConnection.addIceCandidate(candidate);
            }
        });
    </script>
</body>
</html>
