<!DOCTYPE html>
<html>
<head>
    <title>Kamera Yayını</title>
    <style>
        #remoteVideo {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            display: block;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canlı Kamera Yayını</h1>
        <video id="remoteVideo" autoplay playsinline></video>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const remoteVideo = document.getElementById('remoteVideo');
        const peerConnection = new RTCPeerConnection();

        peerConnection.ontrack = (event) => {
            if (event.streams && event.streams[0]) {
                remoteVideo.srcObject = event.streams[0];
            }
        };

        socket.on('offer', async (offer) => {
            await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            socket.emit('answer', peerConnection.localDescription);
        });

        socket.on('ice-candidate', (candidate) => {
            peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
        });

        peerConnection.onicecandidate = (event) => {
            if (event.candidate) {
                socket.emit('ice-candidate', event.candidate);
            }
        };
    </script>
</body>
</html>
